<!DOCTYPE html>
<html>
<head>
<style type="text/css">
img {
    float: right;
}
.portrait {
    max-height: 10%;
    max-width: 100%;
}
</style>
<meta http-equiv="cache-control" content="no-cache" />
<title>Christopher Kuo: Homepage</title>
</head>

<body style="background-color:rgb(211, 214, 211)">


<table summary="">
<tr>
<td width =500>
<!-- My name -->

<h1 style="font-size:150%;"> Christopher Kuo</h1>
<hr width="100%">

<!-- My basic information -->
<p> Assistant Professor (RTPC) of Mathematics
<br> University of Southern California
<br> Kaprielian Hall 438A
<br> chrislpkuo(at)berkeley{dot}edu
</p>

<!-- My introduction -->
<hr>
<p id="intro"> 
	I am a postdoc, under the title Assistant Professor (RTPC) of Mathematics, 
	in University of Southern California. I am on the job market this year, applying for academic positions.
	My Ph.D. advisor was <a href ="https://math.berkeley.edu/~vivek/"> Vivek Shende</a>.
	My research interest includes microlocal sheaf theory, noncommutative geometry, symplectic geometry and D-modules.
	Here is my <a href ="CV-Chris_Kuo.pdf">CV</a>.
</p>
</td>

<td width = 600>
<img src="homepage_potrait.jpg" alt=" " >	
</td>
</tr>

</table>

<hr>



<!-- My Research -->
<h2>Research</h2>
	<ul>
        <li> Sheaf quantization of symplectic isotopies, in preparation. 
		Joint work with <a href ="https://sites.google.com/view/tomohiro-asano/"> Tomohiro Asano</a>, 
		<a href ="https://sites.google.com/view/yuichi-ike"> Yuichi Ike</a>,
		<a href ="https://sites.math.northwestern.edu/~wenyuan/"> Wenyuan Li</a>.</li>
		<li>Integral transforms and compactness, in preparation. 
		Joint work with <a href ="https://sheelganatra.com"> Sheel Ganatra </a>, Wenyuan Li, and Haosen Wu.</li>
		<li>Homological combinatorics of Lagrangian coamoebae, in preparation. 
		Joint work with <a href ="https://www.hwilliams.net"> Harold Williams</a>. </li>
		<li><a href="https://arxiv.org/abs/2408.04085">Relative Calabi-Yau structure on microlocalization</a>. 
		Joint work with Wenyuan Li. </li>
		<li><a href="https://arxiv.org/abs/2405.15211">Duality, Ku&#776;nneth formulae, and integral transforms in microlocal geometry</a>. 
		Joint work with Wenyuan Li. </li>
		<li><a href="https://arxiv.org/abs/2406.16222">The microlocal Riemann-Hilbert correspondence for complex contact manifolds</a>. 
		Joint work with Laurent Co&#770;te&#769;, David Nadler, and Vivek Shende. </li>
		<li><a href="https://arxiv.org/abs/2312.11447">On the Hochschild cohomology of Tamarkin categories</a>. Joint work with Vivek Shende and <a href ="https://byzhang.cn"> Bingyu Zhang</a>.</li>	
		<li><a href="https://arxiv.org/abs/2210.06643">Spherical adjunction and Serre functor from microlocalization</a>. 
		Joint work with <a href ="https://sites.math.northwestern.edu/~wenyuan/"> Wenyuan Li</a>. 
		Notes for talks about this paper can be found <a href="Microlocal_sheaf_theory_in_noncommutative_geometry.pdf">here</a>.</li>
		<li><a href="https://arxiv.org/abs/2209.12998">Perverse Microsheaves</a>. 
		Joint work with <a href ="https://people.math.harvard.edu/~lcote/"> Laurent Co&#770;te&#769;</a>,
		<a href ="https://math.berkeley.edu/~nadler/"> David Nadler</a>, and
		<a href ="https://sites.google.com/view/vivek-shende/"> Vivek Shende</a>. 
		<li><a href="Thesis.pdf">Symplectic geometric methods in microlocal sheaf theory</a>. 
		My Ph.D. thesis, a combniation of my paper, wrapped sheaves, and partial contents from my joint paper with Wenyuan Li, Duality and spherical adjunction for microlocal sheaves -- An approach by contact isotopies, before the forming of our collaboration.</li>
		<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0001870823000257">Wrapped sheaves</a>, Adv. Math 415 (2023): 108882.
		Notes for a talk given in USC is vailable 
		<a href="Wrapped_sheaves_expository.pdf">here</a>.</li>
		</ul>

<hr>

<!-- My Teaching -->
<h2>Teaching and Seminars</h2>
	<ul>
		<li>Fall 2024: Math 425a, Fundamental Concepts of Analysis. </li>
		<li>Fall 2023: Math 144, Foundations of Statistics. </li>
		<li>Spring 2023: MATH 245, Ordinary Differential Equations. </li>
		<li>Fall 2022: MATH 125, Calculus I. </li>
		<li>	<a href="DQLS_s22/"> Spring 2022: Deformation quantization modules learning seminar</a>. </li>
		<li>	<a href="DQLS_f21/"> Fall 2021: Deformation quantization modules learning seminar</a>. </li>
		<li>Spring 2020: Math 110 - Linear Algebra (Kenneth A. Ribet).
		<a href="https://math.berkeley.edu/~ribet/110/"> course page</a>. </li>
		<li>Spring 2019: Math 16B - Analytic Geometry and Calculus (Kelli Talaska).
		<a href="https://math.berkeley.edu/~talaska/16B.php"> course page</a>. </li>
		<li>Fall 2018: Math 54 Linear Algebra and Differential Equations (Constantin Teleman).</li> 
		<li>Fall 2017: Math 54 Linear Algebra and Differential Equations (David Nadler). 
		<a href="https://math.berkeley.edu/~nadler/54fall2017.html"> course page</a>. </li>
		<li>Spring 2017: Math 53 Multivarialbe Calculus (Maciej Zworski).</li>
		<li>Fall 2016: Math 1A Calculus (Sug Woo Shin).</li>
	</ul>
<hr>

<!-- Invited Talks -->
<h2>Invited talks</h2>
	<ul>
		<li><a href="A_quick_introduction_of_microlocal_sheaf_theory.pdf">A quick introduction of microlocal sheaf theory</a>, NAG GRT Seminar,
		SLMath (formly MSRI), February 2024. The video can be found <a href="https://www.slmath.org/workshops/28010/schedules/35123"> here</a>. </li>
		<li>Globalizing the microlocal Riemann-Hilbert correspondence, Algebraic Geometry Seminar, UC Davis, January 2024. </li>
		<li>Globalizing the microlocal Riemann-Hilbert correspondence, Algebraic Geometry Seminar, Academia Sinica, January 2024. </li>
		<li>Globalizing the microlocal Riemann-Hilbert correspondence, Geometry Seminar, Kyushu University, January 2024. </li>
		<li>Microlocal Riemann-Hilbert correspondence, QM Research Seminar, University of Southern Denmark, December 2023. </li>
		<li>Microlocal Riemann-Hilbert correspondence, Bonn symplectic geometry seminar, December 2023. </li>
		<li>Perverse Microsheaves, Mathematics Seminars, Montana State University, October 2023. </li>
		<li>Perverse Microsheaves, Differential geometry and symplectic topology seminar, University of Minnesota, September 2023. </li>
		<li> Sheaf Theoretic Methods in Symplectic Geometry, NCTS Differential Geometry Seminar, National Center for Theoretical Sciences, Taipei City, May 2023.</li>
		<li> <a href="Microlocal_sheaf_theory_in_noncommutative_geometry.pdf">Microlocal sheaf theory in noncommutative geometry</a>, 
		Algebraic Geometry Seminar,
		Academia Sinica, Taipei City, May 2023. <a href="https://www.youtube.com/watch?v=YFPQgIJM_xU"> The talk</a> was recorded by the hosting institute.</li>
		<li> Microlocal sheaf theory in noncommutative geometry, UCSB Seminar on Geometry and Arithmetic,
		University of California, Santa Barabra, May 2023.</li>
		<li><a href="Wrapped_sheaves_expository.pdf">Wrapped sheaves</a>, USC topology seminar,
		University of Southern California, Septermber 2022.</li>
		<li> Wrapped sheaves, QM Research Seminar in Syddansk Universitet, March 2022.</li>
		<li> Wrapped sheaves, U. Iowa Topology Seminar, December 2021.</li>
		</ul>

<hr>

<!-- Seminar talks given -->
<h2>Seminar talks given</h2>
	<ul>
		<li>Sheaf quantization and the topology of cotangent bundles, 
		Guest lecture for MATH 699 by Sheel Ganatra, Fall 2022.</li>
		<li>Nondisplaceability results for Lagrangians in toric symplectic manifolds, 
		<a href="https://www.jojhelfer.com/symplectothon/"> Southern California Symplectothon</a>, Fall 2022.</li>
		<li>Riemann-Hilbert correspondence, Deformation quantization modules learning seminar,
		Syddansk Universitet, June 2022.</li>
		<li>Odd symplectic geometry, Batalin-Vilkovisky learning seminar,
		Syddansk Universitet, March 2022.</li>
		<li>Algebroids, Deformation quantization modules learning seminar,
		Syddansk Universitet, November 2021.</li>
		<li>Nonlinear regularity and local existence, J-Holomorphic curves learning seminar,
		Syddansk Universitet, October 2021.</li>
		<li>Deformation of a sheaf of rings, Deformation quantization modules learning seminar,
		Syddansk Universitet, October 2021.</li>
		<li>En-algebras and iterated loop spaces, Geometric Representation Theory seminar, UC Berkeley, Spring 2020.</li>
		<li>Wrapped Floer Homology Learning Seminar, UC Berkeley, Fall 2019.</li>
		<li><i><a href="Superpotentials_in_Mirror_Symmetry.pdf">Superpotentials in Mirror Symmetry</a></i>, 
		Student Seminar on Deformation Theory, MSRI, April 05 2019.</li>
		<li><i><a href="Hochschild_Kostant_Rosenberg_theorem_through_loop_spaces.pdf">Hochschild-Kostant-Rosenberg theorem through loop spaces</a></i>, 
		Geometric Representation Theory seminar, UC Berkeley, November 27 and December 14 2018.</li>
		<li><i><a href="Koszul_duality_for_algebras.pdf">Koszul duality for algebras</a></i>, Deformation Theory Seminar, UC Berkeley, October 15 2017.</li>
		<li><i>Gerbes. Mayer-Vietoris calculations</i>, K-theory Seminar, UC Berkeley, April 2017.</li>
		<li><i>Adams operation</i>, K-theory Seminar, UC Berkeley, February 2017.</li>
	</ul>

</body>
</html>
